diff -Nrub -x '*~' -x '*\.rej' -x '*\.orig' -x '*\.o' -x '*\.pyc' -x CMakeLists.txt.user kmime-21.04.3.orig/CMakeLists.txt kmime-21.04.3/CMakeLists.txt
--- kmime-21.04.3.orig/CMakeLists.txt	2021-06-08 21:05:09.000000000 +0200
+++ kmime-21.04.3/CMakeLists.txt	2021-07-17 14:11:39.208325300 +0200
@@ -9,6 +9,7 @@
 find_package(ECM ${KF5_MIN_VERSION} CONFIG REQUIRED)
 set(CMAKE_MODULE_PATH ${KMime_SOURCE_DIR}/cmake ${ECM_MODULE_PATH})
 
+add_definitions(-DNOMINMAX)
 include(KDEInstallDirs)
 include(KDECMakeSettings)
 include(KDEFrameworkCompilerSettings NO_POLICY_SCOPE)
