stages:
  - build

workflow:
  rules:
    # Allow only merge request pipelines.
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"


build-job:       # This job runs in the build stage, which runs first.
  stage: build
  #image: kdeorg/centos7-craft:latest
  tags:
    - Linux
  script:
    - echo "Generating list of changed files..."
    - CHANGES=$(git diff-tree --name-only -r $CI_MERGE_REQUEST_DIFF_BASE_SHA $CI_COMMIT_SHA)
    - echo $CHANGES


