From 77976610d5c8478e73b1c196a04f5b1c915b7bfa Mon Sep 17 00:00:00 2001
From: David Faure <faure@kde.org>
Date: Sun, 15 Aug 2021 11:54:39 +0200
Subject: [PATCH] Also look for a library with a 'd' suffix, for Windows

---
 cmake/FindPCRE2.cmake | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/cmake/FindPCRE2.cmake b/cmake/FindPCRE2.cmake
index f8c5639d5..294986a9c 100644
--- a/cmake/FindPCRE2.cmake
+++ b/cmake/FindPCRE2.cmake
@@ -19,7 +19,7 @@
 FIND_PATH(PCRE2_INCLUDE_DIR NAMES pcre2posix.h)
 
 # Look for the library.
-FIND_LIBRARY(PCRE2_LIBRARY NAMES pcre2-8)
+FIND_LIBRARY(PCRE2_LIBRARY NAMES pcre2-8 pcre2-8d)
 
 # Handle the QUIETLY and REQUIRED arguments and set PCRE2_FOUND to TRUE if all listed variables are TRUE.
 INCLUDE(FindPackageHandleStandardArgs)
-- 
2.32.0

