diff -Nrub -x '*~' -x '*\.rej' -x '*\.orig' -x '*\.o' -x '*\.pyc' -x CMakeLists.txt.user freetype-2.9.1.orig/CMakeLists.txt freetype-2.9.1/CMakeLists.txt
--- freetype-2.9.1.orig/CMakeLists.txt	2021-04-22 14:42:29.223793900 +0200
+++ freetype-2.9.1/CMakeLists.txt	2021-04-22 14:42:11.179450600 +0200
@@ -388,7 +388,6 @@
 if (BZIP2_FOUND)
   target_link_libraries(freetype PRIVATE ${BZIP2_LIBRARIES})
   target_include_directories(freetype PRIVATE ${BZIP2_INCLUDE_DIR}) # not BZIP2_INCLUDE_DIRS
-  list(APPEND PKG_CONFIG_REQUIRED_PRIVATE bzip2)
 endif ()
 if (PNG_FOUND)
   target_link_libraries(freetype PRIVATE ${PNG_LIBRARIES})
@@ -432,7 +431,7 @@
 
 if (NOT SKIP_INSTALL_LIBRARIES AND NOT SKIP_INSTALL_ALL)
   # Generate the pkg-config file
-  if (UNIX)
+  #if (UNIX)
     file(READ ${PROJECT_SOURCE_DIR}/builds/unix/freetype2.in FREETYPE2_PC_IN)
 
     string(REPLACE ";" ", " PKG_CONFIG_REQUIRED_PRIVATE "${PKG_CONFIG_REQUIRED_PRIVATE}")
@@ -451,6 +450,8 @@
            FREETYPE2_PC_IN ${FREETYPE2_PC_IN})
     string(REPLACE "%LIBS_PRIVATE%" ""  # All libs support pkg-config
            FREETYPE2_PC_IN ${FREETYPE2_PC_IN})
+    string(REPLACE "-lfreetype" "-lfreetype${CMAKE_DEBUG_POSTFIX}"
+           FREETYPE2_PC_IN ${FREETYPE2_PC_IN})
 
     file(WRITE ${PROJECT_BINARY_DIR}/freetype2.pc ${FREETYPE2_PC_IN})
 
@@ -458,7 +459,7 @@
       FILES ${PROJECT_BINARY_DIR}/freetype2.pc
       DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig
       COMPONENT pkgconfig)
-  endif ()
+  #endif ()
 
   install(
     TARGETS freetype
